# jersey2-jetty-connector

./: README.md  pom.xml
src/main/java/org/glassfish/jersey/jetty/connector/: JettyClientProperties.java  JettyConnector.java
src/test/java/org/glassfish/jersey/jetty/connector/: AuthFilterTest.java  AuthTest.java  CookieTest.java  EntityTest.java  ErrorTest.java  FollowRedirectsTest.java  GZIPContentEncodingTest.java  HelloWorldTest.java  HttpHeadersTest.java  ManagedClientTest.java  MethodTest.java  NoEntityTest.java  RedirectsTest.java  TimeoutTest.java  TraceSupportTest.java
src/test/java/org/glassfish/jersey/jetty/connector/sample/: AppClient.java  AppMain.java
src/test/java/org/glassfish/jersey/jetty/connector/ssl/: MainTest.java
